# I like colours.
set -g default-terminal "xterm-256color"

# Use some nicer colors
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# Don't wait for the escape key, useful in Vim.
set -s escape-time 0

# Use Ctrl + A as the main key.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Saner split keys.
bind b split-window -h
unbind '"'
bind v split-window -v
unbind %

# Vim keybinding
set-window-option -g mode-keys vi # TODO: check this.

# Switch panes like Vim switches lines.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key k select-pane -R
