# Location: ~/config/foot/foot.ini

shell=/bin/bash

# Font.
font=Fira Code Retina:size=18
font-bold=Fira Code Medium:size=18
font-italic=Fira Code Light:size=18
font-bold-italic=Fira Code Medium:size=18

# No padding.
pad=0x0

# Clipboard.
selection-target=both

[scrollback]
lines=10000
multiplier=3.0

[colors]
foreground=3c3836
background=f2e5bc

## Normal/regular colors (color palette 0-7)
regular0=fbf1c7  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue

regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=7c6f64  # white

## Bright colors (color palette 8-15)
bright0=928374   # bright black
bright1=9d0006   # bright red
bright2=79740e   # bright green
bright3=b57614   # bright yellow
bright4=076678   # bright blue
bright5=8f3f71   # bright magenta
bright6=427b58   # bright cyan
bright7=3c3836   # bright white

[key-bindings]
clipboard-paste=Control+v XF86Paste

[url]
launch=firefox ${url}
