set -g default-terminal "tmux"

# Use Ctrl + a as the prefix key.
set -g prefix C-a
bind C-a send-prefix

# Reload the configuration.
unbind r
bind r source-file ~/.tmux.conf

#
## Server options.
#

# Don't wait for the escape key, useful in Vim.
set -g escape-time 0

#
## Session options.
#

# Start window indexing at 1, easier to access on the keyboard.
set -g base-index 1
# Use correct bash.
# TODO: add "-il" options.
set -g default-shell "/usr/local/bin/bash"
# The North Remembers.
set -g history-limit 10000
# Match Vim/Firefox in window access.
set -g renumber-windows on

#
## Window options.
#

# Consistency with base-index above.
set -g pane-base-index 1

# Mouse
set -g mouse on
