# Location: ~/.tmux.conf
# Plugin manager: https://github.com/tmux-plugins/tpm

set -g default-terminal "xterm-256color"
# Enable 24-bit colour (truecolour) support.
set -ga terminal-overrides ",xterm-256color:Tc"

# If either $SSH_CLIENT or $SSH_TTY is set it means we're in a SSH session.
%if "#{!=:#{SSH_CLIENT}#{SSH_TTY},}"
	# In SSH session.
	set -g prefix C-b
	bind C-b send-prefix
	# Don't want a double status bar
	set -g status off
%else
	set -g prefix C-a
	bind C-a send-prefix
%endif

#
## Server options.
#

# Don't wait for the escape key, useful in Vim.
set -g escape-time 0

#
## Session options.
#

# Start window indexing at 1, easier to access on the keyboard.
set -g base-index 1
# Use correct shell.
set -g default-shell "$SHELL"
# The North Remembers.
set -g history-limit 20000
# Match Vim/Firefox in window access.
set -g renumber-windows on
# Match macOS position of the clock.
set -g status-position top

#
## Window options.
#

# Consistency with base-index above.
set -g pane-base-index 1

# Status line.
set -g status-right "%a %b %d %Y %H:%M"

# Mouse support.
set -g mouse on

# Move around panes using Vim keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window split keys.
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Match what we did in Vim.
bind \; command-prompt

# Don't care about all panes, only sessions.
bind w choose-tree -s -Z

# Don't scroll down when copying.
unbind -T copy-mode-vi MouseDragEnd1Pane

# Copying on macOS.
set -s copy-command pbcopy
