# Location: ~/.tmux.conf
# Plugin manager: https://github.com/tmux-plugins/tpm

set -g default-terminal "xterm-256color"
# Enable 24-bit colour (truecolour) support.
set -ga terminal-overrides ",xterm-256color:Tc"

# Use Ctrl + a as the prefix key.
set -g prefix C-a
bind C-a send-prefix

#
## Server options.
#

# Don't wait for the escape key, useful in Vim.
set -g escape-time 0

#
## Session options.
#

# Start window indexing at 1, easier to access on the keyboard.
set -g base-index 1
# Use correct shell.
set -g default-shell "$SHELL"
# The North Remembers.
set -g history-limit 10000
# Match Vim/Firefox in window access.
set -g renumber-windows on
# Match macOS position of the clock.
set -g status-position top

#
## Window options.
#

# Consistency with base-index above.
set -g pane-base-index 1

# Status line.
set -g status-right "%a %b %d %Y %H:%M"

# Mouse support.
set -g mouse on

# Move around panes using Vim keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window split keys.
bind b split-window -h
bind v split-window -v

# Match what we did in Vim.
bind \; command-prompt

#
# # Plugins
#

# Plugin manager.
set -g @plugin 'tmux-plugins/tpm'

# Tmux Resurrect, makes tmux survive system restarts.
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-capture-pane-contents "on"

# tmux-continuum, automatically save and restore the tmux environment.
# Note: requires tmux-ressurect.
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"
set -g @continuum-save-interval "15" # Save every 15 minutes.
set -g @resurrect-strategy-vim "session"

# Run the plugin manager.
# Note: must be the last line!
run "~/.tmux/plugins/tpm/tpm"
